# BlazorThreeJS

./: .editorconfig  .gitignore  BlazorThreeJS.csproj  BlazorThreeJS.notes  BlazorThreeJS.sln  BuildJavascript.sh  Dockerfile  LICENSE  NUGETREADME.md  Program.cs  README.md  _Imports.razor
Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
ComponentHelpers/: ChildrenHelper.cs  SerializationHelper.cs
Controls/: OrbitControls.cs
Core/: BufferGeometry.cs  Button3D.cs  Group3D.cs  HitBoundary3D.cs  Material.cs  Mesh3D.cs  MeshPhongMaterial.cs  MeshStandardMaterial.cs  Model3D.cs  Object3D.cs  PanelGroup3D.cs  PanelMenu3D.cs  Text3D.cs  TextPanel3D.cs  Texture.cs
Data/: sample-scene.json
Enums/: Import3DFormats.cs  WrappingType.cs
Events/: LoadedModuleEventHandler.cs  LoadedObjectEventHandler.cs  Object3DArgs.cs  Object3DStaticArgs.cs  SelectedObjectEventHandler.cs
Geometires/: BoundaryGeometry.cs  BoxGeometry.cs  CapsuleGeometry.cs  CircleGeometry.cs  ConeGeometry.cs  CylinderGeometry.cs  DodecahedronGeometry.cs  IcosahedronGeometry.cs  LineGeometry.cs  OctahedronGeometry.cs  PlaneGeometry.cs  RingGeometry.cs  SphereGeometry.cs  TetrahedronGeometry.cs  TorusGeometry.cs  TorusKnotGeometry.cs  TubeGeometry.cs
Helpers/: ArrowHelper.cs  AxesHelper.cs  BoxHelper.cs  GridHelper.cs  PlaneHelper.cs  PointLightHelper.cs  PolarGridHelper.cs
JsLib/: package-lock.json  package.json  tsconfig.json  webpack.config.js
JsLib/src/: index.ts
JsLib/src/Builders/: CameraBuilder.ts  CustomCurve.ts  GeometryBuilder.ts  HelperBuilder.ts  LightBuilder.ts  MaterialBuilder.ts  MenuBuilder.ts  MeshBuilder.ts  PanelGroupBuilder.ts  SceneBuilder.ts  TextPanelBuilder.ts  TextureBuilder.ts
JsLib/src/Utils/: Constructors.ts  ObjectLookup.ts  SceneState.ts  Transforms.ts
JsLib/src/Viewer/: Exporters.ts  Loaders.ts  ViewManager.ts  Viewer3D.ts
JsLib/src/assets/: fiveMeterAxis.glb
Labels/: LabelBase.cs  LabelText.cs
Lights/: AmbientLight.cs  Light.cs  PointLight.cs
Materials/: Material.cs  MeshStandardMaterial.cs
Maths/: Euler.cs  Matrix3.cs  Plane.cs  Quaternion.cs  Transform3.cs  Usage.txt  Vector2.cs  Vector3.cs
Menus/: Button.cs  PanelGroup.cs  PanelMenu.cs  TextPanel.cs
Objects/: Group.cs  Mesh.cs  Mesh3D.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.HOLD  Index.razor.cs  Index.razor.csHOLD  _Host.cshtml
Properties/: launchSettings.json
Scenes/: Scene.cs
Services/: CodeStatus.cs  ThreeDService.cs
Settings/: AnimateRotationSettings.cs  ImportSettings.cs  ViewerSettings.cs  WebGLRendererSettings.cs
Shared/: MainLayout.razor  NavMenu.razor
Textures/: Texture.cs
Viewers/: Scene.cs  Scene3D.cs  SceneDTO.cs  Viewer.cs  ViewerThreeD.cs
wwwroot/assets/legoMan/: pr_Arm_Left.glb  pr_Arm_Right.glb  pr_Body.glb  pr_Hand_0001_inst_0.glb  pr_Head.glb  pr_Leg_Left.glb  pr_Leg_Right.glb  pr_Pelvis.glb
