<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa47adb6-d26c-4dde-b866-1ce704d22b3e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <IsPackable>true</IsPackable>     
    <Version>17.0.0</Version>
    <AssemblyVersion>17.0.0</AssemblyVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <JsLibRoot>JsLib\</JsLibRoot>

    <Authors>Stephen Strong</Authors>
    <Company>Stephen Strong</Company>
    <Copyright>Copyright © 2020</Copyright>
    <Title>Blazor ThreeJS</Title>
    <RepositoryUrl>https://github.com/ApprenticeFoundry/BlazorThreeJS</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ApprenticeFoundryBlazorThreeJS</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageProjectUrl>https://apprenticefoundry.github.io/</PackageProjectUrl>
</PropertyGroup>

  <!-- <ItemGroup>
      <Content Include="wwwroot/**/*.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> -->

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\FoundryRulesAndUnits\FoundryRulesAndUnits.csproj" /> -->
    <!-- <PackageReference Include="ApprenticeFoundryRulesAndUnits" Version="5.0.1" /> -->
    <PackageReference Include="ApprenticeFoundryRulesAndUnits" Version="5.0.2" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

  </ItemGroup>

</Project>


